// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.3.3.2 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios26.2-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftAssetsLibrary -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 821.0.120 -module-name AssetsLibrary
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported public import AssetsLibrary
public import Swift
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
extension AssetsLibrary.ALAssetsLibrary {
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS, introduced: 9.0, deprecated: 9.0, obsoleted: 26.0)
  @nonobjc public func enumerateGroupsWithTypes(_ types: Swift.UInt32, usingBlock enumerationBlock: AssetsLibrary.ALAssetsLibraryGroupsEnumerationResultsBlock!, failureBlock: AssetsLibrary.ALAssetsLibraryAccessFailureBlock!)
  #endif
}
