// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.3.3.2 clang-1700.6.3.2)
// swift-module-flags: -target arm64e-apple-ios26.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 805.60.5 -module-name CryptoTokenKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CommonCrypto
@_exported import CryptoTokenKit
import Foundation
import LocalAuthentication
import OSLog
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.10, iOS 9.0, tvOS 11.0, watchOS 4.0, visionOS 1.0, *)
extension CryptoTokenKit.TKSmartCard {
  #if compiler(>=5.3) && $NonescapableTypes
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil, reply: @escaping (Foundation.Data?, Swift.UInt16, (any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(macOS 10.12, iOS 10.0, tvOS 11.0, watchOS 4.0, visionOS 1.0, *)
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil) throws -> (sw: Swift.UInt16, response: Foundation.Data)
  #endif
  @available(macOS 10.12, iOS 10.0, tvOS 11.0, watchOS 4.0, visionOS 1.0, *)
  public func withSession<T>(_ body: @escaping () throws -> T) throws -> T
}
