// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.3.3.2 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios26.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 1016.203.1 -module-name _QuickLook_SwiftUI
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import QuickLook
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 14.0, macOS 11.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated public func quickLookPreview<Items>(_ selection: SwiftUICore.Binding<Items.Element?>, in items: Items) -> some SwiftUICore.View where Items : Swift.RandomAccessCollection, Items.Element == Foundation.URL
  
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated public func quickLookPreview(_ item: SwiftUICore.Binding<Foundation.URL?>) -> some SwiftUICore.View
  
  #endif
}
