// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.3.3.2 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-macos26.2 -target-variant x86_64-apple-ios26.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -library-level api -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -user-module-version 821.0.120 -module-name _Photos_AppIntents
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
public import AppIntents
public import Photos
public import Swift
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
@available(iOS 26.4, macOS 26.4, visionOS 26.4, tvOS 26.4, watchOS 26.4, *)
extension Photos.PHAsset : @retroactive AppIntents._SystemIntentValue {
  public static let typeDisplayRepresentation: AppIntents.TypeDisplayRepresentation
  public var displayRepresentation: AppIntents.DisplayRepresentation {
    get
  }
  public static let defaultResolverSpecification: AppIntents.EmptyResolverSpecification<Photos.PHAsset>
  public static var persistentIdentifier: Swift.String {
    get
  }
  @available(iOS 26.4, tvOS 26.4, watchOS 26.4, visionOS 26.4, macOS 26.4, *)
  public typealias Specification = AppIntents.EmptyResolverSpecification<Photos.PHAsset>
  @available(iOS 26.4, tvOS 26.4, watchOS 26.4, visionOS 26.4, macOS 26.4, *)
  public typealias UnwrappedType = Photos.PHAsset
  @available(iOS 26.4, tvOS 26.4, watchOS 26.4, visionOS 26.4, macOS 26.4, *)
  public typealias ValueType = Photos.PHAsset
}
